{
  "name": "front-end-guide",
  "version": "1.0.0",
  "description": "前端代码规范",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git@git.zhlh6.cn:CrayonPig/front-end-guide.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vuepress": "^1.9.8"
  }
}
